## Magento One
################################################

upstream fastcgi_backend_mage {
    # use tcp connection
    server  php-5:9000;
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    server_name it.mage-one;
    index index.php index.html;

    root /storage/<magento_dir>;

    include /etc/nginx/includes.d/mage;
}

## Magento 2 
################################################

upstream fastcgi_backend_magetwo {
    # use tcp connection
    server  php-7:9000;
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    server_name it.mage-two;
    index index.php index.html;

    set $MAGE_ROOT /storage/<magento2_dir>;
    set $MAGE_MODE developer;

    include /etc/nginx/includes.d/mage-two;
}


##### Hello Work php Sample 
################################################

# usando alias-ip do php-5.6:9000
server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    index index.php index.html;
    server_name idea.it;
    #error_log  /var/log/nginx/error.log;
    #access_log /var/log/nginx/access.log;
    root /storage/www;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-5.6:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

# usando alias-ip do php-7:9000
server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    
    index index.php index.html;
    server_name think.it;
    #error_log  /var/log/nginx/error.log;
    #access_log /var/log/nginx/access.log;
    root /storage/www;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-7:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}