

# using alias php-7:9000 //it.laravel
server {
    listen 80;
    index index.php index.html;
    server_name it.laravel;
    error_log  /var/log/nginx/error.log error;
    access_log /var/log/nginx/laravel-access.log ;
    root /storage/laravel/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-7:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

# using alias php-7:9000 //it.expressive
server {
    listen 80;
    index index.php index.html;
    server_name it.expressive;
    #error_log  /var/log/nginx/expressive-error.log;
    #access_log /var/log/nginx/expressive-access.log;
    root /storage/expressive;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-7:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}