[mysqld]
skip-host-cache
skip-name-resolve
max_allowed_packet	= 1G
datadir = /var/lib/mysql
!includedir /etc/mysql/conf.d/

[mysqldump]
quick
quote-names
max_allowed_packet	= 1G

!includedir /etc/mysql/conf.d/